# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

commands: # a reusable command with parameters
  configure-bazel-build-cache-buildbuddy:
    steps:
      - run:
          name: "Enable Buildbuddy Build Cache for Bazel"
          command: |
            echo 'build --bes_results_url=https://gogod3v.buildbuddy.io/invocation/' > ~/.bazelrc
            echo 'build --bes_backend=grpcs://gogod3v.buildbuddy.io' >> ~/.bazelrc
            echo 'build --remote_cache=grpcs://gogod3v.buildbuddy.io' >> ~/.bazelrc
            echo 'build --remote_timeout=3600' >> ~/.bazelrc
            echo "build --remote_header=x-buildbuddy-api-key=$BUILDBUDDY_API_KEY" >> ~/.bazelrc
  configure-bazel-build-cache-nativelink:
    steps:
      - run:
          name: "Enable Buildbuddy Build Cache for Bazel"
          command: |
            echo 'build --remote_cache=grpcs://cas-gogod3v-b7688m.build-faster.nativelink.net' > ~/.bazelrc
            echo 'build --remote_header=x-nativelink-api-key=$NATIVELINK_API_KEY' >> ~/.bazelrc
            echo 'build --bes_backend=grpcs://bes-gogod3v-b7688m.build-faster.nativelink.net' >> ~/.bazelrc
            echo 'build --bes_header=x-nativelink-api-key=$NATIVELINK_API_KEY' >> ~/.bazelrc
            echo 'build --bes_results_url=https://app.nativelink.com/a/gogod3v/build' >> ~/.bazelrc
            echo 'build --remote_timeout=600' >> ~/.bazelrc
  configure-bazel-build-cache-bitrise:
    steps:
      - run:
          name: "Enable Bitrise Build Cache for Bazel"
          command: |
            #!/usr/bin/env bash
            set -euxo pipefail
            
            # download Bitrise Build Cache CLI
            curl --retry 5 -sSfL 'https://raw.githubusercontent.com/bitrise-io/bitrise-build-cache-cli/main/install/installer.sh' | sh -s -- -b /tmp/bin -d
            
            # run the CLI to enable Bitrise build cache for Bazel
            /tmp/bin/bitrise-build-cache enable-for bazel
  bazel-build:
    steps:
      - run:
          name: "Bazel build"
          command: |
            #!/usr/bin/env bash
            set -exo pipefail

            # write your script here
            bazel build //src:bazel-dev --announce_rc
  install-bazel:
    steps:
      - run:
          name: "Install bazelisk via curl"
          command: |
            #!/usr/bin/env bash
            set -exo pipefail

            # Download Bazelisk using curl
            # Define the Bazelisk version you want to install
            export BAZELISK_VERSION='1.21.0'

            # Determine the operating system
            OS="$(uname -s)"
            case "$OS" in
                Linux*)     OS_NAME=linux;;
                Darwin*)    OS_NAME=darwin;;
                *)          echo "Unsupported OS: $OS"; exit 1;;
            esac

            # Download Bazelisk using curl based on the operating system
            if [ "$OS_NAME" = "linux" ]; then
                curl -fLO "https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-linux-amd64"
                mv bazelisk-linux-amd64 bazel
            elif [ "$OS_NAME" = "darwin" ]; then
                curl -fLO "https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-darwin-arm64"
                mv bazelisk-darwin-arm64 bazel
            fi

            # Make the binary executable
            chmod +x bazel

            # Move the executable to a directory in your PATH
            sudo mv bazel /usr/local/bin/

            # Verify the installation
            bazel --version

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  run-tests-without-build-cache:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - install-bazel
      - bazel-build
  run-tests-with-buildbuddy-build-cache:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - install-bazel
      - configure-bazel-build-cache-buildbuddy
      - bazel-build
  run-tests-with-bitrise-build-cache:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - install-bazel
      - configure-bazel-build-cache-bitrise
      - bazel-build
  run-tests-with-nativelink-build-cache:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - install-bazel
      - configure-bazel-build-cache-nativelink
      - bazel-build


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  run-tests: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - run-tests-without-build-cache
      - run-tests-with-buildbuddy-build-cache
      - run-tests-with-bitrise-build-cache
      - run-tests-with-nativelink-build-cache