# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Install bazelisk via curl"
          command: |
            #!/usr/bin/env bash
            set -exo pipefail

            # Download Bazelisk using curl
            # Define the Bazelisk version you want to install
            export BAZELISK_VERSION='1.21.0'

            # Determine the operating system
            OS="$(uname -s)"
            case "$OS" in
                Linux*)     OS_NAME=linux;;
                Darwin*)    OS_NAME=darwin;;
                *)          echo "Unsupported OS: $OS"; exit 1;;
            esac

            # Download Bazelisk using curl based on the operating system
            if [ "$OS_NAME" = "linux" ]; then
                curl -fLO "https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-linux-amd64"
                mv bazelisk-linux-amd64 bazel
            elif [ "$OS_NAME" = "darwin" ]; then
                curl -fLO "https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-darwin-arm64"
                mv bazelisk-darwin-arm64 bazel
            fi

            # Make the binary executable
            chmod +x bazel

            # Move the executable to a directory in your PATH
            sudo mv bazel /usr/local/bin/

            # Verify the installation
            bazel --version
      - run:
          name: "Bazel build"
          command: |
            #!/usr/bin/env bash
            set -exo pipefail

            # write your script here
            bazel build //src:bazel-dev --announce_rc


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - say-hello